/************************************************************************
* 文件说明：初始化系统服务
* 作者：李长松
* 时间：2011年12月13日
* 修改：陈进朝
* 时间：2012年5月31日
* 作者：王延钊	
* 作者：2016年3月5日
*************************************************************************/

/***********************************宏定义**************************************/
#pragma once
#include <NTDDK.h>
#include "Affinity.h"
#include "InsertSSDT.h"
#include "MemoryMap.h"
#include "ThreadOp.h"
#include "Interrupt.h"
#include "SysManager.h"

/***********************************函数定义***********************************************/
/*
* 获取系统版本
* BOOLEAN 返回值，状态标志
*/
BOOLEAN GetVersion();

/*
* 初始化内核服务信息和方法
* BOOLEAN 返回值，状态标志
*/
BOOLEAN InitSystemService();

/*
* 恢复内核服务信息
*/
VOID CleanOutSystem();
